# Router
VITE_ROUTER_HASH_MODE=false

# Runtime env
VITE_RUNTIME_ENV=false
VITE_REQUIRE_RUNTIME_ENV=false
VITE_RUNTIME_ENV_PATH=/config/env.json

# i18n
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en

# API
VITE_API_URL=http://localhost:9090

# Tenant config
VITE_TENANT_CONFIG_URL=
